<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event order - useCapture</title>
    <style>
        .div-1 {
            width: 500px;
            height: 500px;
            background-color:rgb(0, 89, 206);
            border: 3px dashed rgb(240, 56, 56);
            position: relative;
            text-align: center;
            display: inline-block;
        }
        .div-2 {
            width: 360px;
            height: 360px;
            background-color: rgb(236, 87, 60);
            border: 3px dashed rgb(86, 211, 163);
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .div-3 {
            width: 180px;
            height: 180px;
            background-color: rgb(170, 255, 43);
            border: 3px dashed rgb(235, 51, 143);
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <script defer src="./addEventListener.js"></script>
</head>
<body>

<div class="div-1">
    <p>Div 1</p>
    <div class="div-2">
        <p>Div 2</p>
        <div class="div-3">
            <p>Div 3</p>
        </div>
    </div>
</div>

</body>
</html>